;/**
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */


#Basic parameters
MOD_AGS_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_AGS_PARAMMODULECLASSSUFFIX="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."

#Main parameters
MOD_AGS_MAIN_PARAMS_HEADER="Main parameters"
MOD_AGS_UITHEME="Calendar Theme"
MOD_AGS_LANGUAGE="Calendar Language"

#Date parameters
MOD_AGS_SEARCH_PARAMS_HEADER="Date parameters"
MOD_AGS_DATE_FIELD="Date Field"
MOD_AGS_DATE_FIELD_DESC="Article's field for fetch date from"
MOD_AGS_FIELD_CREATED="Creation date"
MOD_AGS_FIELD_PUBLISHED="Publishing date"
MOD_AGS_RESTRICTION_CATEGORY="Category restriction" 
MOD_AGS_LISTING_ITEMID="Listing Itemid" 

#MISC
MOD_AGS_NO="No"
MOD_AGS_YES="Yes"
MOD_AGS_CACHING="Cache"
MOD_AGS_USE_GLOBAL="Use Global"
MOD_AGS_NOCACHING="No Cache"
MOD_AGS_CACHE_TIME_LABEL="Cache time"

MOD_AGS_RESULT_PHRASE_DEFAULT="Results for day: "